<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    
    <!-- 应用程序图标 -->
    <ApplicationIcon>Resources\app_icon.ico</ApplicationIcon>
    
    <!-- 内存优化配置 -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.264">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\app_icon.png" />
  </ItemGroup>

  <!-- Release 发布优化配置 -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- 调试符号：嵌入到 exe 中，不生成单独的 pdb -->
    <DebugType>embedded</DebugType>
    <DebugSymbols>false</DebugSymbols>
    
    <!-- 单文件发布优化 -->
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <!-- 自包含部署 (SCD) 内存优化配置 -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release' And '$(SelfContained)' == 'true'">
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    
    <!-- 禁用 ReadyToRun 以减少内存占用 (牺牲启动速度换取更低内存) -->
    <PublishReadyToRun>false</PublishReadyToRun>
    
    <!-- 优化偏好：体积优先 -->
    <OptimizationPreference>Size</OptimizationPreference>
    
    <!-- WPF 不支持 PublishTrimmed，已禁用 -->
    <!-- <PublishTrimmed>true</PublishTrimmed> -->
  </PropertyGroup>

</Project>
