# HoverPortal

./: .gitignore  HoverPortal.sln  README.md  build_errors.txt  build_log.txt  build_output.txt  error_log.txt  publish.ps1
.agent/rules/: dev-rules-1.md
.agent/workflows/: work-flow-1.md
doc/: implementation_plan.md  打包发布文档.md  技术文档.md  用户需求.md
src/HoverPortal/: App.xaml  App.xaml.cs  HoverPortal.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt
src/HoverPortal/Behaviors/: FileDragBehavior.cs
src/HoverPortal/Converters/: BoolToVisibilityConverter.cs
src/HoverPortal/Effects/: AcrylicEffect.cs
src/HoverPortal/Interop/: SafeHandles.cs
src/HoverPortal/Models/: AppSettings.cs  FileItem.cs
src/HoverPortal/Resources/: SettingsStyles.xaml  TrayContextMenuStyles.xaml
src/HoverPortal/Services/: DesktopIconService.cs  IconExtractor.cs  MouseHoverDetector.cs  SettingsService.cs  StartupManager.cs  TrayIconService.cs
src/HoverPortal/ViewModels/: MainViewModel.cs  PreviewViewModel.cs  SettingsViewModel.cs
src/HoverPortal/Views/: PreviewWindow.xaml  PreviewWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
